11 — копия/Wpf/WpfLesson1_bvv/MainWindow.xaml

<Window x:Class="WpfLesson1_bvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid  Margin="10,10,10,10" Width="300" Height="100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" HorizontalAlignment="Right"
               Name="nameTextBlock" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" HorizontalAlignment="Right"
               Name="passTextBlock" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="loginTextBox"
                 VerticalAlignment="Center" Width="120" Margin="6,0,0,0"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="passPasswordBox"
                 VerticalAlignment="Center" Width="120" Margin="6,0,0,0" />
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login" Height="23" Name="loginButton" Width="76"
                HorizontalAlignment="Center" VerticalAlignment="Top" IsDefault="True" Click="loginButton_Click" Margin="112,5,112,0" />
    </Grid>
</Window>
